<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xm4399</groupId>
    <artifactId>cloud-history-server</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <name>cloud-history-server</name>
    <parent>
        <groupId>com.4399</groupId>
        <artifactId>adgame_cloud_client_pom</artifactId>
        <version>1.0.6</version>
    </parent>





    <properties>
        <java.version>1.8</java.version>
        <kafka.version>1.1.1</kafka.version>
    </properties>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.1.1.RELEASE</version>-->
<!--    </parent>-->


    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.41</version>
        </dependency>
        <dependency>
            <groupId>com.4399</groupId>
            <artifactId>gprp-server-proto</artifactId>
            <version>1.0.61</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <LogLevel>debug</LogLevel>
                <logConsoleLevel>info</logConsoleLevel>
                <defaultZone>http://qz1995:8000/eureka/,http://qz1995:7999/eureka/</defaultZone>
                <endpointExp>"*"</endpointExp>
            </properties>
        </profile>
        <profile>
            <id>fat</id>
            <properties>
                <LogLevel>debug</LogLevel>
                <logConsoleLevel>info</logConsoleLevel>
                <default.version>${project.version}</default.version>
                <defaultZone>http://qz1995:8000/eureka/,http://qz1995:7999/eureka/</defaultZone>
                <endpointExp>"*"</endpointExp>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>docker-hub-dev</serverId>
                            <imageName>
                                ${docker.repostory}/${docker.registry.fat.name}/${project.artifactId}:${default.version}-snapshot
                            </imageName>
                            <!--覆盖已存在的标签 镜像-->
                            <forceTags>true</forceTags>
                            <dockerDirectory>${project.basedir}/src/main/resources/docker</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>uat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <LogLevel>info</LogLevel>
                <logConsoleLevel>info</logConsoleLevel>
                <defaultZone>http://qz1995:8000/eureka/,http://qz1995:7999/eureka/</defaultZone>
                <default.version>${project.version}</default.version>
                <endpointExp>["info","beans","health","mappings"]</endpointExp>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>docker-hub</serverId>
                            <dockerDirectory>${project.basedir}/src/main/resources/docker</dockerDirectory>
                            <imageName>
                                ${docker.repostory}/${docker.registry.name}/${project.artifactId}:${default.version}-beta
                            </imageName>
                            <!--覆盖已存在的标签 镜像-->
                            <forceTags>true</forceTags>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pro</id>
            <properties>
                <LogLevel>warn</LogLevel>
                <logConsoleLevel>info</logConsoleLevel>
                <defaultZone>http://qz1995:8000/eureka/,http://qz1995:7999/eureka/</defaultZone>
                <endpointExp>["info","beans","health","mappings"]</endpointExp>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>docker-hub</serverId>
                            <dockerDirectory>${project.basedir}/src/main/resources/docker</dockerDirectory>
                            <imageName>
                                ${docker.repostory}/${docker.registry.name}/${project.artifactId}
                            </imageName>
                            <imageTags>
                                <!--可以指定多个标签-->
                                <imageTag>${project.version}</imageTag>
                                <imageTag>latest</imageTag>
                            </imageTags>
                            <!--覆盖已存在的标签 镜像-->
                            <forceTags>true</forceTags>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <finalName>cloud-history-server</finalName>
    </build>


</project>